[mypy]
python_version = 3.7
# warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-test.hpc.*]
disallow_untyped_defs = False

[mypy-test.setup]
disallow_untyped_defs = False