[mypy]
python_version = 3.6
# warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = silent
disallow_untyped_defs = True
show_column_numbers = True

[mypy-test.hpc.*]
disallow_untyped_defs = False

[mypy-test.setup]
disallow_untyped_defs = False
