[loggers]
keys=root, repro

[handlers]
keys=consoleHandler, fileHandler, reproFileHandler

[formatters]
keys=simpleFormatter, reproFormatter

[filters]
keys=excludeDemandPrinter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_repro]
qualname=repro
# level=INFO
# set to REPRO to enable
level=INFO
handlers=reproFileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/cycle/scalelib/autoscale.log",)
kwargs={"maxBytes": 1024 * 1024 * 5, "backupCount": 5}

[handler_reproFileHandler]
class=logging.handlers.RotatingFileHandler
# TO ENABLE THIS LOGGER SET LEVEL=REPRO
# level=REPRO
level=INFO
formatter=reproFormatter
args=("/opt/cycle/scalelib/autoscale_repro.log",)
kwargs={"maxBytes": 1024 * 1024 * 5, "backupCount": 5}

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)
filters=excludeDemandPrinter

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)-7s: %(context)-20s| %(message)s

[formatter_reproFormatter]
format=%(message)s

[filter_excludeDemandPrinter]
class=hpc.autoscale.job.demandprinter.ExcludeDemandPrinterFilter