[loggers]
keys=root, repro

[handlers]
keys=consoleHandler, fileHandler, reproFileHandler

[formatters]
keys=simpleFormatter, reproFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger_repro]
qualname=repro
# level=INFO
# set to REPRO to enable
level=INFO
handlers=reproFileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/cycle/jetpack/logs/autoscale.log",)
kwargs={"maxBytes": 1024 * 1024 * 5, "backupCount": 5}

[handler_reproFileHandler]
class=logging.handlers.RotatingFileHandler
level=REPRO
formatter=reproFormatter
args=("/opt/cycle/jetpack/logs/autoscale_repro.log",)
kwargs={"maxBytes": 1024 * 1024 * 5, "backupCount": 5}

[handler_consoleHandler]
class=StreamHandler
level=FINE
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s: %(message)s

[formatter_reproFormatter]
format=%(message)s
