[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[filters]
keys=excludeDemandPrinter

[logger_root]
level=WARNING
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)
filters=excludeDemandPrinter

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)-7s: %(context)-20s| %(message)s

[filter_excludeDemandPrinter]
class=hpc.autoscale.job.demandprinter.ExcludeDemandPrinterFilter